{
    "name": "telementoring-backend",
    "version": "0.0.1",
    "description": "backend for doctor to doctor mentoring",
    "main": "build/index.js",
    "author": "tech4Covid",
    "license": "MIT",
    "engines": {
        "node": ">=12.14.1"
    },
    "scripts": {
        "build": "rimraf ./build && tsc",
        "watch": "nodemon",
        "serve": "npm run build && node build/index.js",
        "start": "npm run serve",
        "reset": "git clean -dfx && git reset --hard && npm i",
        "lint": "eslint --ext=js,ts ."
    },
    "devDependencies": {
        "@types/boom": "^7.3.0",
        "@types/catbox": "^10.0.6",
        "@types/hapi": "^18.0.3",
        "@types/iron": "^5.0.1",
        "@types/joi": "^14.3.4",
        "@types/mimos": "^3.0.1",
        "@types/node": "^12.12.31",
        "@types/podium": "^1.0.0",
        "@types/shot": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-security": "^1.4.0",
        "nodemon": "^2.0.2",
        "rimraf": "^3.0.2",
        "ts-node": "^8.8.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@hapi/hapi": "^19.1.1",
        "@hapi/inert": "^6.0.1",
        "@hapi/vision": "^6.0.0",
        "@types/hapi__inert": "^5.2.0",
        "@types/hapi__vision": "^5.5.1",
        "hapi-swagger": "^12.1.3",
        "mysql2": "^2.1.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.24"
    }
}
